# CICD_DEV_TEST

./: README.md
deploy/: build.properties  build.xml
force-app/main/default/classes/: SampleClass1.cls  SampleClass1Test.cls  SampleDeployClass.cls
manifest/: package.xml
