<project name="Test_Project" default="RetrieveUATCode" basedir="." xmlns:sf="antlib:com.salesforce">

    <property file="build.properties"/>
    <property environment="env"/>

    <!-- Setting default value for username, password and session id properties to empty string 
         so unset values are treated as empty. Without this, ant expressions such as ${sf.username}
         will be treated literally.
    -->
    <condition property="sf.username" value=""> <not> <isset property="sf.username"/> </not> </condition>
    <condition property="sf.password" value=""> <not> <isset property="sf.password"/> </not> </condition>
    <condition property="sf.sessionId" value=""> <not> <isset property="sf.sessionId"/> </not> </condition>

    <taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce">
        <classpath>
            <pathelement location="./ant-salesforce.jar" />
        </classpath>
    </taskdef>

    <target name="RetrieveCode">
		<!-- <mkdir dir="src"/> -->

		<sf:retrieve 
			username="${sf.username}"
			password="${sf.password}" 
			serverurl="${sf.serverurl}"
			retrieveTarget="../force-app/main/default"
			unpackaged="../manifest/package.xml"
			/> 
	</target>

  <target name="RetrieveUATCode">
		<!-- <mkdir dir="src"/> -->
		<sf:retrieve 
			username="${sf2.username}"
			password="${sf2.password}" 
			serverurl="${sf.serverurl}"
			retrieveTarget="../force-app/main/default"
			unpackaged="../manifest/package.xml"
			/> 
	</target>

  <target name="DeployCode">
    <!-- <copy file="${sf2.dir}" todir="${sf2.retrieveTarget}" overwrite="true" failonerror="true"/> -->
    <sf:deploy username="${sf2.username}" password="${sf2.password}" serverurl="${sf.serverurl}"  deployRoot="../force-app/main/default" trace="true" runAllTests="true" pollWaitMillis="40000"/>
	</target>

  <target name="DEVRunSpecificValidateDeploy">
    <!-- <copy file="${sf2.dir}" todir="${sf2.retrieveTarget}" overwrite="true" failonerror="true"/> -->
    <sf:deploy username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}"  deployRoot="../force-app/main/default" trace="true" checkOnly="true" testLevel="RunSpecifiedTests" pollWaitMillis="40000"><runTest>SampleClass1Test</runTest></sf:deploy>
	</target>

  <target name="validateTestDeployToProd">
        <sf:deploy username="${prodSf.username}" password="${prodSf.password}" serverurl="${prodSf.serverurl}" maxPoll="${prodSf.maxPoll}" deployRoot="../force-app/main/default" testLevel="RunLocalTests" rollbackOnError="true" checkOnly="true" pollWaitMillis="40000"/>
  </target>

  <target name="RunTestDeployToProd">
        <sf:deploy username="${prodSf.username}" password="${prodSf.password}" serverurl="${prodSf.serverurl}" maxPoll="${prodSf.maxPoll}" deployRoot="../force-app/main/default" testLevel="RunLocalTests" rollbackOnError="true" checkOnly="false" pollWaitMillis="40000"/>
    </target>
    
</project>
